<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddHoc extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
                Schema::create('permission_user', function (Blueprint $table) {
                    $table->unsignedInteger('permission_id');
                    $table->unsignedInteger('user_id');
                    $table->string('user_type')->default('App\\\User');
                    $table->unsignedInteger('organization_id')->nullable();
                    $table->unique(['user_id', 'permission_id', 'user_type', 'organization_id'], 'unique_permission_user_constraint');
                });
                Schema::table('permission_user', function (Blueprint $table) {
                    $table->foreign('user_id')->references('id')->on('users')->onUpdate('cascade');
                    $table->foreign('permission_id')->references('id')->on('permissions')->onUpdate('cascade')->onDelete('cascade');
                    $table->foreign('organization_id')->references('id')->on('organizations')->onUpdate('cascade');

                });
            }}